# ejb-wildfly-sample

./: .env.example  .gitattributes  .gitignore  README.md  docker-compose.yml  pom.xml  smoke-tests.sh
cli/: configure-datasource-full.cli  configure-datasource.cli  setup-wildfly.sh  wildfly-entrypoint.sh
clinic-api-war/: pom.xml
clinic-api-war/src/main/java/com/example/clinic/api/: ApiExceptionMapper.java  AppointmentResource.java  AuditResource.java  AuthResource.java  BookingResource.java  ClinicApiApplication.java  CustomerResource.java  DateTimeParams.java  DoctorResource.java  HealthResource.java  JwtAuthenticationFilter.java  OpenApiResource.java  ReadinessResource.java  ScheduleResource.java  TenantGuard.java  TokenSecurityContext.java  UserResource.java  ValidationExceptionMapper.java
clinic-api-war/src/main/java/com/example/clinic/api/dto/: ActivateUserRequest.java  AddNotesRequest.java  BookAppointmentRequest.java  CreateCustomerRequest.java  CreateDoctorRequest.java  CreateScheduleRequest.java  CreateUserRequest.java  LoginRequest.java  RescheduleRequest.java  SelectDoctorRequest.java  SelectScheduleRequest.java  SelectTimeRequest.java  StartBookingRequest.java  UpdateAppointmentStatusRequest.java  UpdateCustomerRequest.java  UpdateDoctorRequest.java  UpdateScheduleRequest.java
clinic-api-war/src/main/webapp/WEB-INF/: jboss-web.xml
clinic-app-ear/: pom.xml
clinic-appointment-management-ejb/: pom.xml
clinic-appointment-management-ejb/src/main/java/com/example/clinic/appointment/: Appointment.java  AppointmentEvent.java  AppointmentEventMDB.java  AppointmentManagementService.java  AppointmentStatus.java  BookingSessionBean.java  BookingSessionRegistry.java  BookingSummary.java  BookingValidationException.java
clinic-appointment-management-ejb/src/test/java/com/example/clinic/appointment/: AppointmentEventTest.java  BookingValidationExceptionTest.java
clinic-audit-ejb/: pom.xml
clinic-audit-ejb/src/main/java/com/example/clinic/audit/: AuditLogEntry.java  AuditService.java
clinic-bom/: pom.xml
clinic-common/: pom.xml
clinic-common/src/main/java/com/example/clinic/common/: ApiError.java  AuditEntry.java  CorrelationIdFilter.java
clinic-common/src/test/java/com/example/clinic/common/: ApiErrorTest.java  AuditEntryTest.java
clinic-customer-management-ejb/: pom.xml
clinic-customer-management-ejb/src/main/java/com/example/clinic/customer/: Customer.java  CustomerManagementService.java  CustomerSeedData.java
clinic-doctor-management-ejb/: pom.xml
clinic-doctor-management-ejb/src/main/java/com/example/clinic/doctor/: Doctor.java  DoctorManagementService.java  DoctorSeedData.java
clinic-frontend/: README.md  package-lock.json  package.json  vite.config.ts
clinic-frontend/src/: main.ts  validation.ts
clinic-frontend/src/api/: appointments.ts  audit.ts  auth.ts  bookings.ts  client.ts  customers.ts  doctors.ts  index.ts  schedules.ts  types.ts  users.ts
clinic-frontend/src/components/: ConfirmDialog.vue
clinic-frontend/src/composables/: useAsyncLoad.ts
clinic-frontend/src/plugins/: pinia.ts  vuetify.ts
clinic-frontend/src/router/: index.ts
clinic-frontend/src/stores/: auth.ts  booking.ts  clinic.ts  notification.ts
clinic-frontend/src/views/: AppLayout.vue  AppointmentsView.vue  AuditView.vue  BookingWizardView.vue  CustomersView.vue  DashboardView.vue  DoctorsView.vue  LoginView.vue  ProfileView.vue  SchedulesView.vue  UsersView.vue
clinic-migration/: pom.xml
clinic-migration/src/main/resources/db/migration/: V1__create_schemas.sql  V2__create_user_mgmt_tables.sql  V3__create_customer_mgmt_tables.sql  V4__create_doctor_mgmt_tables.sql  V5__create_schedule_mgmt_tables.sql  V6__create_appointment_mgmt_tables.sql  V7__create_audit_mgmt_tables.sql  V8__add_hot_path_indexes.sql
clinic-schedule-management-ejb/: pom.xml
clinic-schedule-management-ejb/src/main/java/com/example/clinic/schedule/: DoctorSchedule.java  ScheduleManagementService.java  ScheduleSeedData.java
clinic-security/: pom.xml
clinic-security/src/main/java/com/example/clinic/security/: JwtPrincipal.java  JwtService.java
clinic-security/src/test/java/com/example/clinic/security/: JwtServiceTest.java
clinic-user-management-ejb/: pom.xml
clinic-user-management-ejb/src/main/java/com/example/clinic/user/: AuthenticatedUser.java  PasswordHasher.java  PasswordPolicy.java  RoleName.java  UserAccount.java  UserManagementService.java  UserSeedData.java
