# WildFly MySQL Datasource Configuration for standalone-full.xml
# Creates one datasource per schema for proper multi-schema MySQL support.
# The MySQL JDBC driver module must already exist before this runs.
#
# ${env.MYSQL_ROOT_PASSWORD} / ${env.CS_MASTER_PASSWORD} below are template placeholders
# substituted with literal values by wildfly-entrypoint.sh before this file reaches
# jboss-cli — not live WildFly expressions resolved at runtime.

embed-server --std-out=echo --server-config=standalone-full.xml

# Register JDBC driver
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql.mysql-connector-j,driver-class-name=com.mysql.cj.jdbc.Driver)

# Elytron credential store: holds the MySQL root password encrypted at rest so it
# never appears as plaintext in standalone-full.xml once this script has run.
/subsystem=elytron/credential-store=mysqlCS:add( \
    location="${jboss.server.config.dir}/mysql-cs.jceks", \
    credential-reference={clear-text="${env.CS_MASTER_PASSWORD}"}, \
    create=true)

/subsystem=elytron/credential-store=mysqlCS:add-alias(alias=mysql-root-pw, secret-value="${env.MYSQL_ROOT_PASSWORD}")

# User Management datasource
/subsystem=datasources/data-source=UserMgmtDS:add( \
    jndi-name="java:jboss/datasources/UserMgmtDS", \
    connection-url="jdbc:mysql://mysql:3306/user_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC", \
    driver-name=mysql, \
    user-name="root", \
    credential-reference={store=mysqlCS, alias=mysql-root-pw}, \
    enabled=true, \
    statistics-enabled=false, \
    background-validation=false)

# Customer Management datasource
/subsystem=datasources/data-source=CustomerMgmtDS:add( \
    jndi-name="java:jboss/datasources/CustomerMgmtDS", \
    connection-url="jdbc:mysql://mysql:3306/customer_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC", \
    driver-name=mysql, \
    user-name="root", \
    credential-reference={store=mysqlCS, alias=mysql-root-pw}, \
    enabled=true, \
    statistics-enabled=false, \
    background-validation=false)

# Doctor Management datasource
/subsystem=datasources/data-source=DoctorMgmtDS:add( \
    jndi-name="java:jboss/datasources/DoctorMgmtDS", \
    connection-url="jdbc:mysql://mysql:3306/doctor_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC", \
    driver-name=mysql, \
    user-name="root", \
    credential-reference={store=mysqlCS, alias=mysql-root-pw}, \
    enabled=true, \
    statistics-enabled=false, \
    background-validation=false)

# Schedule Management datasource
/subsystem=datasources/data-source=ScheduleMgmtDS:add( \
    jndi-name="java:jboss/datasources/ScheduleMgmtDS", \
    connection-url="jdbc:mysql://mysql:3306/schedule_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC", \
    driver-name=mysql, \
    user-name="root", \
    credential-reference={store=mysqlCS, alias=mysql-root-pw}, \
    enabled=true, \
    statistics-enabled=false, \
    background-validation=false)

# Appointment Management datasource
/subsystem=datasources/data-source=AppointmentMgmtDS:add( \
    jndi-name="java:jboss/datasources/AppointmentMgmtDS", \
    connection-url="jdbc:mysql://mysql:3306/appointment_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC", \
    driver-name=mysql, \
    user-name="root", \
    credential-reference={store=mysqlCS, alias=mysql-root-pw}, \
    enabled=true, \
    statistics-enabled=false, \
    background-validation=false)

# Audit Management datasource
/subsystem=datasources/data-source=AuditMgmtDS:add( \
    jndi-name="java:jboss/datasources/AuditMgmtDS", \
    connection-url="jdbc:mysql://mysql:3306/audit_mgmt?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC", \
    driver-name=mysql, \
    user-name="root", \
    credential-reference={store=mysqlCS, alias=mysql-root-pw}, \
    enabled=true, \
    statistics-enabled=false, \
    background-validation=false)

exit
