# WildFly MySQL Datasource Configuration
# Run this script via: $WILDFLY_HOME/bin/jboss-cli.sh --file=configure-datasource.cli

# Start embedded server for standalone mode
embed-server --std-out=echo

# Remove default H2 datasource if present
/subsystem=datasources/data-source=ExampleDS:remove

# Add MySQL JDBC driver module (assumes mysql-connector-j-8.x.jar in modules)
/module add --name=com.mysql.mysql-connector-j --resource-root=mysql-connector-j-8.3.0.jar --dependencies=javax.api,javax.transaction.api
/subsystem=datasources/jdbc-driver=mysql:add(driver-name=mysql,driver-module-name=com.mysql.mysql-connector-j,driver-class-name=com.mysql.cj.jdbc.Driver)

# Add ClinicDS datasource
/subsystem=datasources/data-source=ClinicDS:add( \
    jndi-name="java:jboss/datasources/ClinicDS", \
    connection-url="jdbc:mysql://mysql:3306/clinicdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC", \
    driver-name=mysql, \
    user-name="root", \
    password="root123", \
    enabled=true, \
    statistics-enabled=false, \
    background-validation=false)

/subsystem=datasources/data-source=ClinicDS/connection-statistics="java:jboss/datasources/ClinicDS":write-attribute(name=statistics-enabled,value=true)

# Test connection
/subsystem=datasources/data-source=ClinicDS:test-connection-in-pool

exit
