<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example.clinic</groupId>
        <artifactId>clinic-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>clinic-app-ear</artifactId>
    <name>Clinic Application EAR</name>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.example.clinic</groupId>
            <artifactId>clinic-api-war</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.example.clinic</groupId>
            <artifactId>clinic-security</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example.clinic</groupId>
            <artifactId>clinic-user-management-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example.clinic</groupId>
            <artifactId>clinic-customer-management-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example.clinic</groupId>
            <artifactId>clinic-doctor-management-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example.clinic</groupId>
            <artifactId>clinic-schedule-management-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.example.clinic</groupId>
            <artifactId>clinic-appointment-management-ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>clinic-app</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <version>10</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <webModule>
                            <groupId>com.example.clinic</groupId>
                            <artifactId>clinic-api-war</artifactId>
                            <contextRoot>/clinic-api</contextRoot>
                        </webModule>
                        <ejbModule>
                            <groupId>com.example.clinic</groupId>
                            <artifactId>clinic-security</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example.clinic</groupId>
                            <artifactId>clinic-user-management-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example.clinic</groupId>
                            <artifactId>clinic-customer-management-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example.clinic</groupId>
                            <artifactId>clinic-doctor-management-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example.clinic</groupId>
                            <artifactId>clinic-schedule-management-ejb</artifactId>
                        </ejbModule>
                        <ejbModule>
                            <groupId>com.example.clinic</groupId>
                            <artifactId>clinic-appointment-management-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
